{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Launcher (npm start:launcher)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:launcher"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Launcher (inspect :9229)",
      "type": "shell",
      "command": "node",
      "args": [
        "--inspect=9229",
        "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
        "${workspaceFolder}/src/MCPLauncherServer.ts"
      ],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "development"
        }
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting MCP Service Launcher",
          "endsPattern": "Starting MCP Service Launcher"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
